Aug 04 01:43:27 localhost kernel: x86/cpu: SGX disabled by BIOS.
Aug 04 01:43:27 localhost kernel: ACPI BIOS Error (bug): AE_AML_BUFFER_LIMIT, Field [CDW3] at bit offset/length 64/32 exceeds size of target Buffer (64 bits) (20230628/dsopcode-198)
Aug 04 01:43:27 localhost kernel: ACPI Error: Aborting method \_SB._OSC due to previous error (AE_AML_BUFFER_LIMIT) (20230628/psparse-529)
Aug 04 01:43:27 localhost kernel: ACPI Error: AE_ALREADY_EXISTS, SSDT 0xFFFF9E44C25F7400 Table is already loaded (20230628/tbdata-548)
Aug 04 01:43:27 localhost kernel: ACPI Error: Aborting method \_PR.CPU0.GCAP due to previous error (AE_ALREADY_EXISTS) (20230628/psparse-529)
Aug 04 01:43:27 localhost kernel: ACPI Error: Aborting method \_PR.CPU0._OSC due to previous error (AE_ALREADY_EXISTS) (20230628/psparse-529)
Aug 04 01:43:27 localhost kernel: ACPI Error: AE_ALREADY_EXISTS, SSDT 0xFFFF9E44C2468800 Table is already loaded (20230628/tbdata-548)
Aug 04 01:43:27 localhost kernel: ACPI Error: Aborting method \_PR.CPU0.GCAP due to previous error (AE_ALREADY_EXISTS) (20230628/psparse-529)
Aug 04 01:43:27 localhost kernel: ACPI Error: Aborting method \_PR.CPU0._PDC due to previous error (AE_ALREADY_EXISTS) (20230628/psparse-529)
Aug 04 01:43:27 localhost kernel: ACPI Error: AE_ALREADY_EXISTS, SSDT 0xFFFF9E44C2468800 Table is already loaded (20230628/tbdata-548)
Aug 04 01:43:27 localhost kernel: ACPI Error: Aborting method \_PR.CPU1.APPT due to previous error (AE_ALREADY_EXISTS) (20230628/psparse-529)
Aug 04 01:43:27 localhost kernel: ACPI Error: Aborting method \_PR.CPU1.GCAP due to previous error (AE_ALREADY_EXISTS) (20230628/psparse-529)
Aug 04 01:43:27 localhost kernel: ACPI Error: Aborting method \_PR.CPU1._PDC due to previous error (AE_ALREADY_EXISTS) (20230628/psparse-529)
Aug 04 01:43:27 localhost kernel: ACPI Error: AE_ALREADY_EXISTS, SSDT 0xFFFF9E44C25F7400 Table is already loaded (20230628/tbdata-548)
Aug 04 01:43:27 localhost kernel: ACPI Error: Aborting method \_PR.CPU1.APCT due to previous error (AE_ALREADY_EXISTS) (20230628/psparse-529)
Aug 04 01:43:27 localhost kernel: ACPI Error: Aborting method \_PR.CPU2.GCAP due to previous error (AE_ALREADY_EXISTS) (20230628/psparse-529)
Aug 04 01:43:27 localhost kernel: ACPI Error: Aborting method \_PR.CPU2._PDC due to previous error (AE_ALREADY_EXISTS) (20230628/psparse-529)
Aug 04 01:43:27 localhost kernel: ERROR: Unable to locate IOAPIC for GSI 34
Aug 04 01:43:28 localhost kernel: bce-vhci: Not implemented: wait for pending output requests
Aug 04 01:43:28 localhost kernel: bce-vhci: Not implemented: wait for pending output requests
Aug 04 01:43:29 localhost kernel: bce-vhci: Not implemented: wait for pending output requests
Aug 04 01:43:29 localhost kernel: bce-vhci: Not implemented: wait for pending output requests
Aug 04 01:43:29 localhost kernel: bce-vhci: Not implemented: wait for pending output requests
Aug 04 01:43:29 localhost kernel: bce-vhci: Not implemented: wait for pending output requests
Aug 04 01:43:30 localhost kernel: bce-vhci: Not implemented: wait for pending output requests
Aug 04 01:43:32 sonic kernel: intel-lpss INT34BA:00: error -EINVAL: IRQ index 0 not found
Aug 04 01:43:32 sonic kernel: intel-lpss INT34BA:00: probe with driver intel-lpss failed with error -22
Aug 04 01:43:31 sonic systemd-modules-load[411]: Failed to find module 'intel_pstate'
Aug 04 01:43:32 sonic kernel: spi-nor spi0.0: unrecognized JEDEC id bytes: f4 0c 58 12 03 00
Aug 04 01:43:56 sonic kernel: Bluetooth: hci0: BCM: failed to write update baudrate (-16)
Aug 04 01:43:56 sonic kernel: Bluetooth: hci0: Failed to set baudrate
Aug 04 01:43:56 sonic kernel: Bluetooth: hci0: BCM: firmware Patch file not found, tried:
Aug 04 01:43:56 sonic kernel: Bluetooth: hci0: BCM: 'brcm/BCM.hcd'
Aug 04 01:43:58 sonic kernel: ieee80211 phy0: brcmf_p2p_send_action_frame: Unknown Frame: category 0x5, action 0x4
Aug 04 01:44:07 sonic greetd[2248]: gkr-pam: unable to locate daemon control file
Aug 04 01:44:36 sonic pipewire[2492]: spa.alsa: open failed: No such device
Aug 04 01:44:36 sonic bluetoothd[772]: src/profile.c:ext_start_servers() RFCOMM server failed for Hands-Free Voice gateway: socket(STREAM, RFCOMM): Protocol not supported (93)
Aug 04 01:44:36 sonic bluetoothd[772]: src/profile.c:ext_start_servers() RFCOMM server failed for Hands-Free unit: socket(STREAM, RFCOMM): Protocol not supported (93)
Aug 04 01:44:41 sonic systemd[1569]: Failed to start polkit-gnome-authentication-agent-1.
