options apple_gmux force_igd=y
alias acpi*:APP0002:* apple_bl
alias acpi*:APP000B:* apple_gmux
alias acpi*:APP000D:* applespi
alias dmi*:pn*MacBook*:rvn*Apple*: applesmc
alias dmi*:pn*MacBookAir*:rvn*Apple*: applesmc
alias dmi*:pn*MacBookPro*:rvn*Apple*: applesmc
alias dmi*:pn*MacPro*:rvn*Apple*: applesmc
alias dmi*:pn*Macmini*:rvn*Apple*: applesmc
alias dmi*:pn*Xserve*:rvn*Apple*: applesmc
alias dmi*:pn*iMac*:rvn*Apple*: applesmc
alias dmi*:pn*iMacPro*:rvn*Apple*: applesmc
alias hid:b0003g*v000005ACp0000020E hid_apple
alias hid:b0003g*v000005ACp0000020F hid_apple
alias hid:b0003g*v000005ACp00000214 hid_apple
alias hid:b0003g*v000005ACp00000215 hid_apple
alias hid:b0003g*v000005ACp00000216 hid_apple
alias hid:b0003g*v000005ACp00000217 hid_apple
alias hid:b0003g*v000005ACp00000218 hid_apple
alias hid:b0003g*v000005ACp00000219 hid_apple
alias hid:b0003g*v000005ACp0000021A hid_apple
alias hid:b0003g*v000005ACp0000021B hid_apple
alias hid:b0003g*v000005ACp0000021C hid_apple
alias hid:b0003g*v000005ACp0000021D hid_apple
alias hid:b0003g*v000005ACp0000021E hid_apple
alias hid:b0003g*v000005ACp0000021F hid_apple
alias hid:b0003g*v000005ACp00000220 hid_apple
alias hid:b0003g*v000005ACp00000221 hid_apple
alias hid:b0003g*v000005ACp00000222 hid_apple
alias hid:b0003g*v000005ACp00000223 hid_apple
alias hid:b0003g*v000005ACp00000224 hid_apple
alias hid:b0003g*v000005ACp00000225 hid_apple
alias hid:b0003g*v000005ACp00000229 hid_apple
alias hid:b0003g*v000005ACp0000022A hid_apple
alias hid:b0003g*v000005ACp0000022B hid_apple
alias hid:b0003g*v000005ACp00000230 hid_apple
alias hid:b0003g*v000005ACp00000231 hid_apple
alias hid:b0003g*v000005ACp00000232 hid_apple
alias hid:b0003g*v000005ACp00000236 hid_apple
alias hid:b0003g*v000005ACp00000237 hid_apple
alias hid:b0003g*v000005ACp00000238 hid_apple
alias hid:b0003g*v000005ACp0000023F hid_apple
alias hid:b0003g*v000005ACp00000240 hid_apple
alias hid:b0003g*v000005ACp00000241 hid_apple
alias hid:b0003g*v000005ACp00000242 hid_apple
alias hid:b0003g*v000005ACp00000243 hid_apple
alias hid:b0003g*v000005ACp00000244 hid_apple
alias hid:b0003g*v000005ACp00000245 hid_apple
alias hid:b0003g*v000005ACp00000246 hid_apple
alias hid:b0003g*v000005ACp00000247 hid_apple
alias hid:b0003g*v000005ACp00000249 hid_apple
alias hid:b0003g*v000005ACp0000024A hid_apple
alias hid:b0003g*v000005ACp0000024B hid_apple
alias hid:b0003g*v000005ACp0000024C hid_apple
alias hid:b0003g*v000005ACp0000024D hid_apple
alias hid:b0003g*v000005ACp0000024E hid_apple
alias hid:b0003g*v000005ACp0000024F hid_apple
alias hid:b0003g*v000005ACp00000250 hid_apple
alias hid:b0003g*v000005ACp00000251 hid_apple
alias hid:b0003g*v000005ACp00000252 hid_apple
alias hid:b0003g*v000005ACp00000253 hid_apple
alias hid:b0003g*v000005ACp00000254 hid_apple
alias hid:b0003g*v000005ACp00000259 hid_apple
alias hid:b0003g*v000005ACp0000025A hid_apple
alias hid:b0003g*v000005ACp0000025B hid_apple
alias hid:b0003g*v000005ACp00000262 hid_apple
alias hid:b0003g*v000005ACp00000263 hid_apple
alias hid:b0003g*v000005ACp00000264 hid_apple
alias hid:b0003g*v000005ACp00000267 hid_apple
alias hid:b0003g*v000005ACp0000026C hid_apple
alias hid:b0003g*v000005ACp00000272 hid_apple
alias hid:b0003g*v000005ACp00000273 hid_apple
alias hid:b0003g*v000005ACp00000274 hid_apple
alias hid:b0003g*v000005ACp0000027A hid_apple
alias hid:b0003g*v000005ACp0000027B hid_apple
alias hid:b0003g*v000005ACp0000027C hid_apple
alias hid:b0003g*v000005ACp0000027D hid_apple
alias hid:b0003g*v000005ACp0000027E hid_apple
alias hid:b0003g*v000005ACp0000027F hid_apple
alias hid:b0003g*v000005ACp00000280 hid_apple
alias hid:b0003g*v000005ACp00000290 hid_apple
alias hid:b0003g*v000005ACp00000291 hid_apple
alias hid:b0003g*v000005ACp00000292 hid_apple
alias hid:b0003g*v000005ACp0000029A hid_apple
alias hid:b0003g*v000005ACp0000029C hid_apple
alias hid:b0003g*v000005ACp0000029F hid_apple
alias hid:b0003g*v000005ACp00000304 hid_apple
alias hid:b0003g*v000005ACp0000030A hid_apple
alias hid:b0003g*v000005ACp0000030B hid_apple
alias hid:b0003g*v000005ACp00000340 hid_apple
alias hid:b0003g*v000005ACp00001440 hid_appleir
alias hid:b0003g*v000005ACp00008102 hid_apple
alias hid:b0003g*v000005ACp00008102 hid_appletb_bl
alias hid:b0003g*v000005ACp00008240 hid_appleir
alias hid:b0003g*v000005ACp00008241 hid_appleir
alias hid:b0003g*v000005ACp00008242 hid_appleir
alias hid:b0003g*v000005ACp00008243 hid_appleir
alias hid:b0003g*v000005ACp00008302 hid_appletb_kbd
alias hid:b0005g*v0000004Cp00000267 hid_apple
alias hid:b0005g*v0000004Cp0000026C hid_apple
alias hid:b0005g*v0000004Cp0000029A hid_apple
alias hid:b0005g*v0000004Cp0000029C hid_apple
alias hid:b0005g*v0000004Cp0000029F hid_apple
alias hid:b0005g*v000005ACp0000022C hid_apple
alias hid:b0005g*v000005ACp0000022D hid_apple
alias hid:b0005g*v000005ACp0000022E hid_apple
alias hid:b0005g*v000005ACp00000239 hid_apple
alias hid:b0005g*v000005ACp0000023A hid_apple
alias hid:b0005g*v000005ACp0000023B hid_apple
alias hid:b0005g*v000005ACp0000024F hid_apple
alias hid:b0005g*v000005ACp00000250 hid_apple
alias hid:b0005g*v000005ACp00000255 hid_apple
alias hid:b0005g*v000005ACp00000256 hid_apple
alias hid:b0005g*v000005ACp00000257 hid_apple
alias mbp_nvidia_bl apple_bl
alias net_pf_5 appletalk
alias of:N*T*Capple,cd321x tps6598x
alias of:N*T*Capple,cd321xC* tps6598x
alias pci:v0000106Bd00001801sv*sd*bc*sc*i* apple_bce
alias pnp:dAPP000B* apple_gmux
alias usb:v05ACp*d*dc*dsc*dp*ic*isc*ip*in* apple_mfi_fastcharge
alias usb:v05ACp020Ed*dc*dsc*dp*ic03isc*ip02in* appletouch
alias usb:v05ACp020Fd*dc*dsc*dp*ic03isc*ip02in* appletouch
alias usb:v05ACp0214d*dc*dsc*dp*ic03isc*ip02in* appletouch
alias usb:v05ACp0215d*dc*dsc*dp*ic03isc*ip02in* appletouch
alias usb:v05ACp0216d*dc*dsc*dp*ic03isc*ip02in* appletouch
alias usb:v05ACp0217d*dc*dsc*dp*ic03isc*ip02in* appletouch
alias usb:v05ACp0218d*dc*dsc*dp*ic03isc*ip02in* appletouch
alias usb:v05ACp0219d*dc*dsc*dp*ic03isc*ip02in* appletouch
alias usb:v05ACp021Ad*dc*dsc*dp*ic03isc*ip02in* appletouch
alias usb:v05ACp021Bd*dc*dsc*dp*ic03isc*ip02in* appletouch
alias usb:v05ACp021Cd*dc*dsc*dp*ic03isc*ip02in* appletouch
alias usb:v05ACp0229d*dc*dsc*dp*ic03isc*ip02in* appletouch
alias usb:v05ACp022Ad*dc*dsc*dp*ic03isc*ip02in* appletouch
alias usb:v05ACp022Bd*dc*dsc*dp*ic03isc*ip02in* appletouch
alias usb:v05ACp030Ad*dc*dsc*dp*ic03isc*ip02in* appletouch
alias usb:v05ACp030Bd*dc*dsc*dp*ic03isc*ip02in* appletouch
alias usb:v05ACp8302d*dc*dsc*dp*ic10isc*ip*in* appletbdrm
alias usb:v05ACp9218d*dc*dsc*dp*ic03isc*ip00in* appledisplay
alias usb:v05ACp9219d*dc*dsc*dp*ic03isc*ip00in* appledisplay
alias usb:v05ACp921Cd*dc*dsc*dp*ic03isc*ip00in* appledisplay
alias usb:v05ACp921Dd*dc*dsc*dp*ic03isc*ip00in* appledisplay
alias usb:v05ACp9222d*dc*dsc*dp*ic03isc*ip00in* appledisplay
alias usb:v05ACp9226d*dc*dsc*dp*ic03isc*ip00in* appledisplay
alias usb:v05ACp9236d*dc*dsc*dp*ic03isc*ip00in* appledisplay
alias symbol:aarp_send_ddp appletalk
alias symbol:alloc_ltalkdev appletalk
alias symbol:atalk_find_dev_addr appletalk
alias symbol:atrtr_get_dev appletalk
alias symbol:btbcm_setup_apple btbcm
