{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "network#nic1",
        "network#nic2",
        "cpu",
        "temperature#cpu",
        "tray",
        "pulseaudio",
        "pulseaudio#microphone",
        "clock"
    ],
    "sway/workspaces": {
        "format": "{name}",
        "all-outputs": true,
        "show-special": true,
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },
    "sway/window": {
        "format": "󰖯 {}",
        "max-length": 50
    },
    "cpu": {
        "format": "󰻠 {usage}%",
        "tooltip": false
    },
    "temperature#cpu": {
        "thermal-zone": 0,
        "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
        "critical-threshold": 80,
        "format-critical": "󰈸 {temperatureC}°C",
        "format": "󰔏 {temperatureC}°C"
    },
    "network#nic1": {
        "interface": "enp11s0",
        "format-ethernet": "󰈀 21.26.7.2 󰕒 {bandwidthUpBytes} 󰇚 {bandwidthDownBytes}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "interval": 1
    },
    "network#nic2": {
        "interface": "enp10s0",
        "format-ethernet": "󰈀 21.26.7.3 󰕒 {bandwidthUpBytes} 󰇚 {bandwidthDownBytes}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "interval": 1
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": "󰂲 {icon}",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰥰",
            "headset": "󰋎",
            "phone": "󰏲",
            "portable": "󰏲",
            "car": "󰄋",
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1% && pactl get-sink-volume @DEFAULT_SINK@ | head -n 1 | awk '{print $5}' | sed 's/[%\\n]//g' | xargs -I{} sh -c 'if [ {} -gt 100 ]; then pactl set-sink-volume @DEFAULT_SINK@ 100%; fi'",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1%",
        "max-volume": 100,
        "tooltip": false
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "󰍬 {volume}%",
        "format-source-muted": "󰍭",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1% && pactl get-source-volume @DEFAULT_SOURCE@ | head -n 1 | awk '{print $5}' | sed 's/[%\\n]//g' | xargs -I{} sh -c 'if [ {} -gt 100 ]; then pactl set-source-volume @DEFAULT_SOURCE@ 100%; fi'",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%",
        "max-volume": 100,
        "tooltip": false
    },
    "clock": {
        "format": "󰅐 {:%B %d, %A - %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    }
}